C:\k\work\vc1 part 2\week4\week4\bin\Debug\week4.exe.config
C:\k\work\vc1 part 2\week4\week4\bin\Debug\week4.exe
C:\k\work\vc1 part 2\week4\week4\bin\Debug\week4.pdb
C:\k\work\vc1 part 2\week4\week4\bin\Debug\week4.xml
C:\k\work\vc1 part 2\week4\week4\obj\Debug\week4.vbproj.AssemblyReference.cache
C:\k\work\vc1 part 2\week4\week4\obj\Debug\week4.Form1.resources
C:\k\work\vc1 part 2\week4\week4\obj\Debug\week4.Resources.resources
C:\k\work\vc1 part 2\week4\week4\obj\Debug\week4.vbproj.GenerateResource.cache
C:\k\work\vc1 part 2\week4\week4\obj\Debug\week4.vbproj.CoreCompileInputs.cache
C:\k\work\vc1 part 2\week4\week4\obj\Debug\week4.exe
C:\k\work\vc1 part 2\week4\week4\obj\Debug\week4.xml
C:\k\work\vc1 part 2\week4\week4\obj\Debug\week4.pdb
C:\k\work\vc1 part 2\week4\week4\obj\Debug\week4.Form2.resources
C:\k\work\vc1 part 2\week4\week4\obj\Debug\week4.Form3.resources
C:\k\work\vc1 part 2\week4\week4\obj\Debug\week4.Form4.resources
C:\k\work\vc1 part 2\week4\week4\obj\Debug\week4.Form5.resources
C:\k\work\vc1 part 2\week4\week4\obj\Debug\week4.Form6.resources
C:\k\work\vc1 part 2\week4\week4\obj\Debug\week4.Form7.resources
C:\k\work\vc1 part 2\week4\week4\obj\Debug\week4.Form8.resources
C:\k\work\vc1 part 2\week4\week4\obj\Debug\week4.Form9.resources
