D:\Visual Studio\2019\vb\usa\vc1 part 2\unkow\taxi01\taxi01\bin\Debug\taxi01.exe.config
D:\Visual Studio\2019\vb\usa\vc1 part 2\unkow\taxi01\taxi01\bin\Debug\taxi01.exe
D:\Visual Studio\2019\vb\usa\vc1 part 2\unkow\taxi01\taxi01\bin\Debug\taxi01.pdb
D:\Visual Studio\2019\vb\usa\vc1 part 2\unkow\taxi01\taxi01\bin\Debug\taxi01.xml
D:\Visual Studio\2019\vb\usa\vc1 part 2\unkow\taxi01\taxi01\obj\Debug\taxi01.vbproj.AssemblyReference.cache
D:\Visual Studio\2019\vb\usa\vc1 part 2\unkow\taxi01\taxi01\obj\Debug\taxi01.Form1.resources
D:\Visual Studio\2019\vb\usa\vc1 part 2\unkow\taxi01\taxi01\obj\Debug\taxi01.Resources.resources
D:\Visual Studio\2019\vb\usa\vc1 part 2\unkow\taxi01\taxi01\obj\Debug\taxi01.vbproj.GenerateResource.cache
D:\Visual Studio\2019\vb\usa\vc1 part 2\unkow\taxi01\taxi01\obj\Debug\taxi01.vbproj.CoreCompileInputs.cache
D:\Visual Studio\2019\vb\usa\vc1 part 2\unkow\taxi01\taxi01\obj\Debug\taxi01.exe
D:\Visual Studio\2019\vb\usa\vc1 part 2\unkow\taxi01\taxi01\obj\Debug\taxi01.xml
D:\Visual Studio\2019\vb\usa\vc1 part 2\unkow\taxi01\taxi01\obj\Debug\taxi01.pdb
