C:\k\work\vc1 part 2\week3\week3\obj\Debug\week3.vbproj.AssemblyReference.cache
C:\k\work\vc1 part 2\week3\week3\obj\Debug\week3.Form1.resources
C:\k\work\vc1 part 2\week3\week3\obj\Debug\week3.Form10.resources
C:\k\work\vc1 part 2\week3\week3\obj\Debug\week3.Form11.resources
C:\k\work\vc1 part 2\week3\week3\obj\Debug\week3.Form2.resources
C:\k\work\vc1 part 2\week3\week3\obj\Debug\week3.Form3.resources
C:\k\work\vc1 part 2\week3\week3\obj\Debug\week3.Form4.resources
C:\k\work\vc1 part 2\week3\week3\obj\Debug\week3.Form5.resources
C:\k\work\vc1 part 2\week3\week3\obj\Debug\week3.Form6.resources
C:\k\work\vc1 part 2\week3\week3\obj\Debug\week3.Form7.resources
C:\k\work\vc1 part 2\week3\week3\obj\Debug\week3.Form8.resources
C:\k\work\vc1 part 2\week3\week3\obj\Debug\week3.Form9.resources
C:\k\work\vc1 part 2\week3\week3\obj\Debug\week3.Resources.resources
C:\k\work\vc1 part 2\week3\week3\obj\Debug\week3.vbproj.GenerateResource.cache
C:\k\work\vc1 part 2\week3\week3\obj\Debug\week3.vbproj.CoreCompileInputs.cache
C:\k\work\vc1 part 2\week3\week3\bin\Debug\week3.exe.config
C:\k\work\vc1 part 2\week3\week3\bin\Debug\week3.exe
C:\k\work\vc1 part 2\week3\week3\bin\Debug\week3.pdb
C:\k\work\vc1 part 2\week3\week3\bin\Debug\week3.xml
C:\k\work\vc1 part 2\week3\week3\obj\Debug\week3.exe
C:\k\work\vc1 part 2\week3\week3\obj\Debug\week3.xml
C:\k\work\vc1 part 2\week3\week3\obj\Debug\week3.pdb
C:\k\work\vc1 part 2\week3\week3\obj\Debug\week3.work1.resources
