C:\k\week2\week2\week2\obj\Debug\week2.vbproj.AssemblyReference.cache
C:\k\week2\week2\week2\obj\Debug\week2.Resources.resources
C:\k\week2\week2\week2\obj\Debug\week2.vbproj.GenerateResource.cache
C:\k\week2\week2\week2\obj\Debug\week2.vbproj.CoreCompileInputs.cache
C:\k\week2\week2\week2\bin\Debug\week2.exe.config
C:\k\week2\week2\week2\bin\Debug\week2.exe
C:\k\week2\week2\week2\bin\Debug\week2.pdb
C:\k\week2\week2\week2\bin\Debug\week2.xml
C:\k\week2\week2\week2\obj\Debug\week2.exe
C:\k\week2\week2\week2\obj\Debug\week2.xml
C:\k\week2\week2\week2\obj\Debug\week2.pdb
C:\k\week2\week2\week2\obj\Debug\week2.work4.resources
C:\k\week2\week2\week2\obj\Debug\week2.work5.resources
C:\k\week2\week2\week2\obj\Debug\week2.work6.resources
C:\k\week2\week2\week2\obj\Debug\week2.work7.resources
C:\k\week2\week2\week2\obj\Debug\week2.work8.resources
C:\k\week2\week2\week2\obj\Debug\week2.work9.resources
C:\k\week2\week2\week2\obj\Debug\week2.work10.resources
C:\k\week2\week2\week2\obj\Debug\week2.work11.resources
C:\k\week2\week2\week2\obj\Debug\week2.work12.resources
C:\k\week2\week2\week2\obj\Debug\week2.work1.resources
C:\k\week2\week2\week2\obj\Debug\week2.work2.resources
C:\k\week2\week2\week2\obj\Debug\week2.work3.resources
